# ocsweb-development

./: .project
ocsweb/: .classpath  .gitignore  .project  pom.xml
ocsweb/src/main/java/: config.properties  log4j.properties
ocsweb/src/main/java/com/mobi/ocs/config/: DispatcherServletInitializer.java  HibernateConfig.java  OCSConfig.java  SecurityConfig.java  SecurityWebInitializer.java
ocsweb/src/main/java/com/mobi/ocs/controller/: CallBackController.java  DocumentRestController.java  ExperianController.java  ExperianRestController.java  ForgotPasswordController.java  ForgotPasswordRestController.java  HostController.java  LoginController.java  MerchantDataController.java  MerchantOrderController.java  MerchantOrderRestController.java  MerchantRegistrationController.java  MerchantRegistrationRestController.java  MyActionController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  QuotationController.java  QuotationRestController.java  SMSApiRestController.java  SignatureController.java  SignatureRestController.java  TPAController.java  TPARestController.java  UserApprovalController.java  UserApprovalRestController.java
ocsweb/src/main/java/com/mobi/ocs/dao/: DocumentDAO.java  DocumentDAOImpl.java  DotnetDataDAO.java  DotnetDataDAOImpl.java  MerchantDAO.java  MerchantDAOImpl.java  MerchantRegistrationDAO.java  MerchantRegistrationDAOImpl.java  MessagingDAO.java  MessagingDAOImpl.java  QuotationDAO.java  QuotationDAOImpl.java  SignatureDAO.java  SignatureDAOImpl.java  TPADao.java  TPADaoImpl.java  UserDAO.java  UserDAOImpl.java
ocsweb/src/main/java/com/mobi/ocs/dto/: CommonResponseData.java  DocumentRequestData.java  EmailNotes.java  EmailStageMovement.java  EmailWelcomeLetter.java  EzysplitRateID.java  HubSpotInfo.java  IDResponse.java  IssueQuotationResponseDataModel.java  MDRData.java  MDRSyncToPaymentServer.java  MMAResponseDataModal.java  MerchRegDto.java  MobiMDRRate.java  OrderLineIds.java  ProductDto.java  Property.java  RateIDInsertEzysplit.java  ReceiptResponseData.java  ServiceResponse.java  SysParam.java  UserSignatureRequestData.java  ValueString.java  WelcomeLetterPathDataModel.java  mdrSyncDto.java
ocsweb/src/main/java/com/mobi/ocs/entity/: AccountType.java  Acquirer.java  AppEncryption.java  Bank.java  BusinessType.java  Callback.java  CompanyType.java  Contact.java  Director.java  Document.java  DocumentType.java  HostRate.java  HostType.java  IssuedProfoma.java  IssuedQuotation.java  MasterMerchant.java  MerchantIdType.java  MerchantRegistration.java  NatureOfBusiness.java  NotificationList.java  OTPLog.java  OldNotesDetails.java  OldOrderDetails.java  Order.java  OrderLines.java  OrderNotes.java  OrderType.java  Payment.java  PaymentType.java  PendingQuotationEzySplitMDRRate.java  PendingQuotationMDRRate.java  Product.java  ProductDotNet.java  ProductType.java  Profoma.java  Quotation.java  QuotationAcceptance.java  QuotationEzySplitMDRRate.java  QuotationMDRRate.java  QuotationPDF.java  (+16 more)
ocsweb/src/main/java/com/mobi/ocs/modal/: AcceptQuotationRequestData.java  DeleteDocumentRequestData.java  DiscountPriceRequestData.java  DocumentUploadRequestData.java  ForgotPasswordRequestData.java  GrabPayReportResponseData.java  MDRSyncResponseData.java  MerchantCredentialsResponseData.java  MerchantOrderListItemResponseData.java  MerchantOrderMobileResponseData.java  MerchantQuotationDetailsResponseModel.java  MerchantRegistrationListResponseData.java  MerchantRegistrationResponse.java  (+28 more)
ocsweb/src/main/resources/: UrlList.properties  application.properties  filePaths.properties  persistence-mysql.properties  resourcePaths.properties
ocsweb/src/main/resources/assets/emailTemplates/: NotesTemplate.html  Profoma.html  QuotationAcceptance.html  QuotationIssue.html  Signup.html  StageMovement.html  StageMovementOld.html  StageMovementOld1.html  WelcomeLetterAccept.html  WelcomeLetterIssue.html
ocsweb/src/main/resources/snippet/: Snippet.java
ocsweb/src/main/resources/template/email/: EmailTemplate-1.html  EmailTemplate-2.html
ocsweb/src/main/webapp/WEB-INF/view/: AddQuotation.jsp  Approvals.jsp  CallBackRequestList.jsp  CredentialsList.jsp  CredentialsView.jsp  ExperianSearch.jsp  ForgotPassword.jsp  HostRateHistoryView.jsp  HostRateView.jsp  Login.jsp  LoginWithRegistration.jsp  MerchantOrder.jsp  MerchantOrderList.jsp  MerchantQuotationView.jsp  MerchantRegList.jsp  MerchantRegView.jsp  MerchantRegViewAcquirer.jsp  MyActionList.jsp  OrderList.jsp  OrderView.jsp  OrderViewPaydee.jsp  ProductHistoryView.jsp  ProductList.jsp  ProductOriginal.html  ProductView.jsp  Products.jsp  QuotationList.jsp  QuotationView.jsp  SignUp.jsp  SignUp_NormalFlow.jsp  Signature.jsp  TPAList.jsp  Untitled-1.json  WalletRateView.jsp  WelcomeLetter.jsp  fancy-login.jsp  plain-login.jsp
ocsweb/src/main/webapp/WEB-INF/view/dotnetData/: MerchantDataList.jsp  MerchantDataView.jsp
ocsweb/src/main/webapp/WEB-INF/view/tiles/: tiles.xml
ocsweb/src/main/webapp/resources/css/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map  style.css
ocsweb/src/main/webapp/resources/fonts/: fonts.css
ocsweb/src/main/webapp/resources/js/: bootstrap.bundle.js  bootstrap.esm.js  loading.js  pdfMake.min.js  roboto.min.js  signaturePad.js  vfs_fonts.min.js
(+54 files in other folders)
