<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template 1</title>
</head>

<body style="background-color: #EAEAEA !important;">

	<div style="background-color: #fff !important" class="p-4">
		<div class="section-header" style="border-radius: 8px; margin: 8px;"></div>

		<div class="m-4">
			<div class="section-title-1 mt-4">
				<p class="subtitle">You have successfully accepted the</p>
				<h2 class="title"
					style="font-family: Poppins; font-size: 34px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 0.83; letter-spacing: -1.04px; text-align: left; color: #005baa;">
					Welcome Letter in OCS!</h2>
			</div>
		</div>

		<div class="section-content m-4">

			<div class="row">
				<div class="col">
					<p class="subtitle">Order ID:</p>
					<h4 class="content">{{11474}}</h4>
				</div>
				<div class="col">
					<p class="subtitle">Company Name:</p>
					<h4 class="content">{{ASTHER ( 0173574192)}}</h4>
				</div>
			</div>

			<div class="row mt-3">
				<div class="col">
					<p class="subtitle">Accepted By:</p>
					<h4 class="content">{{Processing}}</h4>
				</div>
				<div class="col">
					<p class="subtitle">Accepted NRIC:</p>
					<h4 class="content">{{SALES}}</h4>
				</div>
			</div>


			<div class="row mt-3">
				<div class="col">
					<p class="subtitle">Accepted IP:</p>
					<h4 class="content">{{Processing}}</h4>
				</div>
				<div class="col">
					<p class="subtitle">Accepted On:</p>
					<h4 class="content">{{SALES}}</h4>
				</div>
			</div>
		</div>
	</div>




</body>

<style>
	/* Extra small devices (phones, 600px and down) */
	@media only screen and (max-width: 600px) {
		body {
			background-color: "#000 !imporatnt";
			margin-top: 2rem;
			margin-right: 2rem;
			margin-left: 2rem;
			margin-top: 2rem;
		}
	}

	/* Small devices (portrait tablets and large phones, 600px and up) */
	@media only screen and (min-width: 600px) {
		body {
			background-color: "#000 !imporatnt";
			margin-top: 2rem;
			margin-right: 2rem;
			margin-left: 2rem;
			margin-top: 2rem;
		}
	}

	/* Medium devices (landscape tablets, 768px and up) */
	@media only screen and (min-width: 768px) {
		body {
			background-color: "#000 !imporatnt";
			margin-top: 2rem;
			margin-right: 2rem;
			margin-left: 2rem;
			margin-top: 2rem;
		}
	}

	/* Large devices (laptops/desktops, 992px and up) */
	@media only screen and (min-width: 992px) {
		body {
			background-color: "#000 !imporatnt";
			margin-top: 2rem;
			margin-right: 2rem;
			margin-left: 2rem;
			margin-top: 2rem;
		}
	}

	/* Extra large devices (large laptops and desktops, 1200px and up) */
	@media only screen and (min-width: 1200px) {
		body {
			background-color: "#000 !imporatnt";
			margin-top: 5rem;
			margin-right: 20rem;
			margin-left: 20rem;
			margin-top: 5rem;
		}
	}

	.section-header {
		min-width: 100% !important;
		min-height: 200px !important;
		background-position: left;
		background-repeat: no-repeat;
		background-size: cover;
		background-image:
			url("https://images.unsplash.com/photo-1633144135893-742767f36e56?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1033&q=80");
	}

	.section-content {
		margin-top: 3rem;
		padding: 2rem;
		border-radius: 8px;
		background-color: #edfbff;
	}

	.subtitle {
		font-family: Poppins;
		font-size: 14px;
		font-weight: normal;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.63;
		letter-spacing: -0.48px;
		text-align: left;
		color: #909090;
	}

	.content {
		font-family: Inter;
		font-size: 20px;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.21;
		letter-spacing: normal;
		text-align: left;
		color: #262626;
	}

	.content-sm {
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		font-stretch: normal;
		font-style: normal;
		line-height: 1.21;
		letter-spacing: normal;
		text-align: left;
		color: #262626;
	}

	p {
		margin: 0px;
	}

	h1 {
		margin: 0px;
	}

	h2 {
		margin: 0px;
	}

	h3 {
		margin: 0px;
	}

	h4 {
		margin: 0px;
	}

	h5 {
		margin: 0px;
	}

	h6 {
		margin: 0px;
	}

	.row {
		display: flex;
		flex-direction: row;
		margin-top: 2rem;
	}

	.col {
		flex: 1;
	}

	.align-item-center {
		text-align: -webkit-center;
		text-align: center;
	}

	.btn {
		padding: 0.8rem;
		background-color: #005baa;
		color: white;
		font-size: medium;
		border-radius: 4px;
		border: 1px solid #005baa;
	}
</style>

</html>