<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email Template 1</title>
	<style>
		@media only screen and (max-width: 600px) {
			body {
				background-color: "#000 !imporatnt";
				margin-top: 2rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
			}
		}

		@media only screen and (min-width: 600px) {
			body {
				background-color: "#000 !imporatnt";
				margin-top: 2rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
			}
		}

		@media only screen and (min-width: 768px) {
			body {
				background-color: "#000 !imporatnt";
				margin-top: 2rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
			}
		}

		@media only screen and (min-width: 992px) {
			body {
				background-color: "#000 !imporatnt";
				margin-top: 2rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
			}
		}

		@media only screen and (min-width: 1200px) {
			body {
				background-color: "#000 !imporatnt";
				margin-top: 2rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
			}
		}
	</style>
</head>

<body style="background-color: #EAEAEA !important;">

	<table style="width: 100%; background-color: white; padding: 20px;">
		<tr style="width:100% !important;">
			<td style="width:100% !important;height:300px !important">
			
			<!-- <img src="cid:notesBannerBase65"
				alt="Mobi Banner Image" style="width:100% !important;height:300px !important"> -->
				
				<img alt="Mobi Banner Image"
                src="https://portal.gomobi.io/MobiversaAdmin/resourcesNew/img/elasticaceeptquotationissuebanner.png"
                style="width:100% !important;height:200px !important">
				
				</td>
		  </tr>
		<tr>
			<td>
				<table style="background-color: #edfbff;padding: 10px; width: 100%;">
					<tr>
						<td>
							<table style="width: 100%; border: 0px;">
								<tr>
									<td style="font-family: Poppins; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.63; letter-spacing: -0.48px; text-align: left; color: #909090; width: 50%;"
										class="subtitle" width="" align="left">From</td>
								</tr>
								<tr>
									<td style="width: 50% !important;">
										<h4 class="content"
											style="margin: 0px; font-family: Inter; font-size: 14px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 1.21; letter-spacing: normal; text-align: left; color: #262626;">
											[[FROM_CONTENT]]</h4>
									</td>
								</tr>
							</table>
							<table style="width: 100%; border: 0px;">
								<tr>
									<th style="width: 50%; font-family: Poppins; font-size: 12px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.63; letter-spacing: -0.48px; text-align: left; color: #909090;"
										class="subtitle" width="calc(100%/2)" align="left">To:</th>
								</tr>
								<tr>
									<td style="width: 50% !important;">
										<h4 class="content"
											style="margin: 0px; font-family: Inter; font-size: 14px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 1.21; letter-spacing: normal; text-align: left; color: #262626;">
											[[TO_CONTENT]]</h4>
									</td>
								</tr>
							</table>
							<table style="width: 100%; border: 0px;">
								<tr>
									<th style="width: 50%; font-family: Poppins; font-size: 14px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: 1.63; letter-spacing: -0.48px; text-align: left; color: #909090;"
										class="subtitle" width="calc(100%/2)" align="left">Message:</th>
								</tr>
								<tr>
									<td style="width: 50% !important;">
										<h4 class="content"
											style="margin: 0px; font-family: Inter; font-size: 20px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 1.21; letter-spacing: normal; text-align: left; color: #262626;">
											[[MESSAGE_CONTENT]]</h4>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>