<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email Template 1</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
	integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
	crossorigin="anonymous"></script>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
	integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
	crossorigin="anonymous"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
	href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	rel="stylesheet">

</head>

<body style="background-color: #EAEAEA !important;">

	<div style="background-color: #fff !important" class="p-4">
		<div class="section-header" style="border-radius: 8px;"></div>

		<div class="m-4">
			<div class="section-title-1 mt-4">
				<h2 class="title"
					style="font-family: Poppins; font-size: 34px; font-weight: 600; font-stretch: normal; font-style: normal; line-height: 0.83; letter-spacing: -1.04px; text-align: left; color: #005baa;">Mobi
					Asia Sdn Bhd</h2>
				<p class="subtitle">(Formerly known as Mobiversa Sdn. Bhd)</p>
			</div>

			<div class="section-title-2 mt-5">
				<h5 class="content-sm">There is a stage movement in OCS to
					notify your team</h5>
				<h3 class="content">[[stage]]</h3>
			</div>
		</div>

		<div class="section-content m-4">

			<p class="subtitle">Card:</p>
			<h3 class="content">[[orderName]]</h3>
			<hr>


			<div class="row">
				<div class="col">
					<p class="subtitle">Order ID:</p>
					<h4 class="content">[[orderId]]</h4>
				</div>
				<div class="col">
					<p class="subtitle">Requested By:</p>
					<h4 class="content">[[submittedUser]]</h4>
				</div>
			</div>

			<div class="row mt-3">
				<div class="col">
					<p class="subtitle">Request Team:</p>
					<h4 class="content">[[submittedTeam]]</h4>
				</div>
				<div class="col">
					<p class="subtitle">Pending With:</p>
					<h4 class="content">[[pendingWith]]</h4>
				</div>
			</div>


			<div class="mt-5">
				<p class="subtitle">Product Description:</p>
				<h4 class="content">EZYWAY PLAN(T+5) - ANNUAL FEE</h4>
				<h4 class="content">EZYWAY - 1 YEAR SUBSCRIPTION</h4>
			</div>

			<div class="d-flex flex-row justify-content-center mt-5">
				<button class="btn btn-primary" style="width: 8rem !important">View all</button>
			</div>

		</div>
	</div>




</body>

<style>
body {
	background-color: "#000 !imporatnt";
	margin-top: 5rem;
	margin-right: 20rem;
	margin-left: 20rem;
	margin-top: 5rem;
}

.section-header {
	min-width: 100% !important;
	min-height: 200px !important;
	background-position: left;
	background-repeat: no-repeat;
	background-size: cover;
	background-image:
		url("https://images.unsplash.com/photo-1633144135893-742767f36e56?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1033&q=80");
}

.section-content {
	padding: 2rem;
	border-radius: 8px;
	background-color: #edfbff;
}

.subtitle {
	font-family: Poppins;
	font-size: 14px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.63;
	letter-spacing: -0.48px;
	text-align: left;
	color: #909090;
}

.content {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.21;
	letter-spacing: normal;
	text-align: left;
	color: #262626;
}

.content-sm {
	font-family: Inter;
	font-size: 14px;
	font-weight: 600;
	font-stretch: normal;
	font-style: normal;
	line-height: 1.21;
	letter-spacing: normal;
	text-align: left;
	color: #262626;
}

p {
	margin-bottom: 14px !important;
}
</style>

</html>