#fromAddress = info@mobiversa.com
#apiKey = 4a2c6464-9e34-461f-bac4-361b04cdd712

#LocalMachine
#dbUser = root
#dbPass = Mobi@2021
#jdbcUrl = jdbc:mysql://localhost:3306/ocs?useSSL=false

#Live
dbUser = root
dbPass = MobiAsia7548
jdbcUrl = jdbc:mysql://localhost:3306/ocs?useSSL=false?serverTimezone=UTC

#filePath = C:\\Shafi\\DirectDebit Files\\
