#
# JDBC connection properties
# LOCAL
#

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ocs?useSSL=false
#jdbc.user=root
#jdbc.password=123456

#
# JDBC connection properties 
# DEMO
#
# jdbc.driver=com.mysql.jdbc.Driver
# jdbc.url=jdbc:mysql://192.168.11.210:3306/ocs
# jdbc.user=root
# jdbc.password=Mobi7548

#
# JDBC connection properties 
# LIVE
#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.203:3306/mobiversa
jdbc.user=ezywirepay
jdbc.password=MQ711ZLW4UI1VPX2

#
# Connection pool properties
#	
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000






