#
# Demo

#mdrSync.paymentServerUrl=https://san.gomobi.io/externalapi/mdrservice
#mdrSync.rateIDInsertUrl=https://san.gomobi.io/externalapi/mdrratesservice
#merchReg.paymentServerUrl=https://san.gomobi.io/externalapi/merchantservice

#
# Live

mdrSync.paymentServerUrl=http://192.168.10.201:3030/externalapi/mdrservice
mdrSync.rateIDInsertUrl=http://192.168.10.201:3030/externalapi/mdrratesservice
merchReg.paymentServerUrl=http://192.168.10.201:3030/externalapi/merchantservice


#Local
#mdrSync.paymentServerUrl=http://localhost:8087/externalapi/mdrservice
#mdrSync.rateIDInsertUrl=http://localhost:8087/externalapi/mdrratesservice
#merchReg.paymentServerUrl=http://localhost:8087/externalapi/merchantservice					